{
  "name": "devops-demo-api",
  "version": "1.0.0",
  "description": "DevOps Demo API with Prometheus metrics",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"✅ Basic tests passed\" && exit 0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "prom-client": "^15.1.3"
  }
}
